{
  "name": "Fly Cheap - Réservation de vols",
  "short_name": "Fly Cheap",
  "description": "Application de réservation de vols pas chers avec authentification et administration",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563EB",
  "background_color": "#F8FAFC",
  "scope": "./",
  "start_url": "./",
  "categories": ["travel", "business"],
  "lang": "fr",
  "icons": [
    {
      "src": "icons/logo-fly.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo-fly.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher un vol",
      "short_name": "Recherche",
      "description": "Rechercher et réserver des vols rapidement",
      "url": "/",
      "icons": [
        {
          "src": "icons/logo-fly.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mes réservations",
      "short_name": "Réservations",
      "description": "Consulter mes réservations de vols",
      "url": "/my-bookings",
      "icons": [
        {
          "src": "icons/logo-fly.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Accéder au panel d'administration",
      "url": "/admin",
      "icons": [
        {
          "src": "icons/logo-fly.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "destination": "destination",
      "text": "search"
    }
  }
}
